{
  "name": "node_test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.2.6",
    "socket.io": "^2.0.4",
    "websocket": "^1.0.25"
  }
}
